Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Pickups/Health_Pack_BP.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer_Inst.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Assets/_Shared/Materials/M_RenderTarget.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Mortar.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Interactables/BP_Bullet.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Interactables/BP_Projectile.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled2.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled3.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled4.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled5.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled6.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled7.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled8.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled9.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled10.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled11.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled12.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/UI/RestartWidget.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Mesh/SK_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer_Inst.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/HealthWidget.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/Pickups/Health_Pack_BP.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Albedo.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Emission.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Metallic.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Normal.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Occlusion.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Roughness.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Roughness.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Occlusion.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Emission.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Normal.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Metallic.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Albedo.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/WBP_Restart.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/AIController.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/T_Restart.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Mesh/SK_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer_Inst.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Mortar.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/Interactables/BP_Projectile.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Pickups/Health_Pack_BP.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer_Inst.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Assets/_Shared/Materials/M_RenderTarget.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Mortar.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Interactables/BP_Bullet.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Interactables/BP_Projectile.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled2.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled3.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled4.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled5.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled6.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled7.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled8.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled9.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled10.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled11.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled12.umap",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/UI/RestartWidget.uasset",
				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/HealthWidget.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/Pickups/Health_Pack_BP.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Albedo.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Emission.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Metallic.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Normal.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Occlusion.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/textures/health_pack_Roughness.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Roughness.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Occlusion.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Emission.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Normal.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Metallic.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack_Albedo.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Assets/Props/health-pack/source/Health_Pack/health_pack.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/WBP_Restart.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Pursuer.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/AIController.uasset",
				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/T_Restart.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -5,6 +5,13 @@
 			"guid": "00000000000000000000000000000000",
 			"description": "Default Uncontrolled Changelist",
 			"files": [
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer.uasset",
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Mesh/SK_Pursuer.uasset",
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer_Inst.uasset",
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Mortar.uasset",
+				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/Interactables/BP_Projectile.uasset",
 				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/Pickups/Health_Pack_BP.uasset",
 				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
 				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.uasset",
@@ -28,11 +35,6 @@
 				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/Maps/Untitled12.umap",
 				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/LearningKit_Games/UI/RestartWidget.uasset",
 				"C:/Users/tylerll2/Documents/GitHub/LevelDesign/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
-				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
-				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_Enemy_Pursuer.uasset",
-				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer.uasset",
-				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Mesh/SK_Pursuer.uasset",
-				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/LevelDesign/Content/LearningKit_Games/Assets/Characters/Character/Material/M_Pursuer_Inst.uasset",
 				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Maps/LearningKit_Games_Showcase.umap",
 				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/Blueprints/PlayerCharacter/BP_LearningKit_PlayerCharacter.uasset",
 				"C:/Users/tylerll2/Documents/Unreal Projects/UnrealLearningKit/Content/LearningKit_Games/UI/HealthWidget.uasset",
